<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags::
    * Turn the spellcheck OFF
    * Make all content x-ua compatible
    * Make this web responsive
    * Set charset to UTF-8
    * Apply CSS ( 5 > 7 )
    * Apply JS ( 8 > 9 )
    * Set title
    -->
    <meta spellcheck="false">
    <meta http-equiv="x-ua-compatible" content="*/*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta content="text/html; X-Content-Type-Options=nosniff">
    <link rel="stylesheet" href="./resources/styles/index.css" type="text/css"/>
    <link rel="stylesheet" href="./resources/styles/bootstrap.css" type="text/css">
    <script type="text/javascript" src="../Utils/js/currentdate.js"></script>
    <script type="text/javascript" src="../Utils/js/generationtimes.js"></script>
    <title>Diagnostics PHP</title>
</head>
<body>
<!-- Not working as expected on Safari.
@Todo: Investigate and make it browser-independent -->
<div class="alert alert-info alert-primary">
    We make extensive use of JS packages, some of which have their development stalled. <a class="alert-link" href="infos/packages.html" target="_blank">Read more here.</a>
</div>
<div>
    <table class="sourcestab">
        <tbody>
        <tr>
            <td>Name</td>
            <td>Diagnostics-php</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>Super-lightweight framework for testing PHP</td>
        </tr>
        <tr>
            <td>Main repository</td>
            <td><a class="btn btn-link" href="https://github.com/awslabspl/diagnostics-php" target="_blank">GitHub</a></td>
        </tr>
        <tr>
            <td>Current version</td>
            <td><a class="btn btn-link" target="_blank" href="https://github.com/awslabspl/diagnostics-php/releases/tag/0.3-release">0.2-pre</a> </td>
        </tr>
        <tr>
            <td>Comment</td>
            <td><strong>Do not</strong> use it on <code>production</code></td>
        </tr>
        </tbody>
    </table>
</div>
<hr>
<!-- Links table -->
<div>
    <table class="sourcestab">
        <tbody>
        <tr>
            <td>Quickstart guide</td>
            <td><a class="btn btn-link" target="_blank" href="https://github.com/awslabspl/diagnostics-php/blob/master/docs/md/quickstart.md">.md</a></td>
            <td><a class="btn btn-link" target="_blank" href="./htmldocs/quickstart.html">.html</a></td>
        </tr>
        </tbody>
    </table>
</div>
<br>
<!-- Footer
    @todo: think of a way to inject JS here.
 -->
<div class="text-center p-3 customfooter">
    (c) 2020 :: <a charset="UTF-8" class="text-dark" href="https://github.com/awslabspl" target="_blank">awslabspl</a> ||
    <a class="btn btn-link btn-sm" target="_blank" href="boilerplate/testing.html">Mock Run</a>
    <a class="btn btn-link btn-sm" target="_blank" href="summary_page.html">Summary</a>
</div>
</body>
</html>